{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "pnpm run -r install"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "vike": "^0.4.199"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.2.1",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
